<html>
    <head>
        <style>
            div {
                width: 100%;
            }

            #buttonDiv{
                width: 40%;
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
            }

            #inputDiv{
                margin-left: auto;
                margin-right: auto;
            }

            img {
                display: block;
                margin: 20% auto auto auto;
                
            }
            form {
                width: 100%;
                align-content: center;
                float: inline-end;
            }

            input{
                width: 62%;
                height: 45px;
                display: block;
                margin: 20px auto 5px auto;
                border: .5px solid lightgray;
                border-radius: 25px;
            }
            
            button {
                background-color: rgb(248, 245, 245);
                border: none;
                height: 40px;
                width: 150px;
                border-radius: 3px;
                padding: 5px 5px 5px 5px;
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
        <title>The Odin Project: Google Homepage</title>
    </head>
    <body>
        <nav><p>some nav stuff</p></nav>
        <main>
            <div id="divImg">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
                alt="google image">
            </div>
            <form>
                <div id="inputDiv">
                    <input id="searchField" type="text">
                </div>
                <div id="buttonDiv">
                    <button id="search" type="input">Google Search</button>
                    <button id="lucky" type="input">I'm Feeling Lucky</button>
                </div>
            </form>
        </main>
        <footer>
            <p>some stuff</p>
        </footer>
    </body>
</html>